{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "QuoteDbConnection": "Data Source=Quotes.sqlite"
    },
    "AllowedHosts": "*"
}
